[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

#enable Moonraker tplink support
[power KP400]
type: tplink_smartplug
address: 192.168.1.100
restart_klipper_when_powered: True
restart_delay: 3
#port: 9999
off_when_shutdown: True
on_when_job_queued: True
locked_while_printing: True
output_id: 0

# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: ~/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

# [update_manager mainsail]
# type: web
# channel: stable
# repo: mainsail-crew/mainsail
# path: ~/mainsail
